<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <description>SGC - Sistema para Gerenciamento de Clubes</description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.sgaeteam</groupId>
  <artifactId>sgc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <repositories>
    <repository>
        <id>git-sgaeteam-maven-repo</id>
         <url>https://github.com/sgaeteam/maven-repo/raw/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  	
  <dependencies> 
 	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>antlr</artifactId>
    	<version>2.7.6</version>
	</dependency>
    <dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>aspectjrt</artifactId>
    	<version>1.6.9</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>cglib-nodep</artifactId>
    	<version>2.1_3</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.2</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>1.7</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>	
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.0.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>guava</artifactId>
    	<version>r07</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.2RC3</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>hibernate3</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.1.Final</version>
	</dependency>
	<dependency>
    <groupId>br.com.sgaeteam</groupId>
    	<artifactId>iText</artifactId>
    	<version>2.1.7</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jasperreports</artifactId>
    	<version>5.5.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.0.GA</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jstl-api</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jstl-impl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
	</dependency>	
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>mirror</artifactId>
    	<version>1.5.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13-bin</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>objenesis</artifactId>
    	<version>1.1</version>
	</dependency>		
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>ognl</artifactId>
    	<version>2.7.3</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.aop</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.asm</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.aspects</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.beans</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.context</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.core</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.expression</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>org.springframework.web</artifactId>
    	<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>paranamer</artifactId>
    	<version>2.2</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7-20101029</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>scannotation</artifactId>
    	<version>1.0.2</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>vraptor</artifactId>
    	<version>3.4.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>Vraptor-JasperReport</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.3.1</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>    
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.2</version>    
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>javax.el-api</artifactId>
    	<version>2.2.4</version>
	</dependency>
	<dependency>
    	<groupId>br.com.sgaeteam</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
  </dependencies>

  <build>
		<finalName>sgc</finalName>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>