<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="img"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGC : Sistema para Gerenciamento de Clubes</title>
	<!-- BOOTSTRAP STYLES-->
	<link rel="stylesheet" type="text/css" href="<c:url value ="/css/bootstrap.css"/>" />
    <!-- FONTAWESOME STYLES-->
    <link rel="stylesheet" type="text/css" href="<c:url value ="/css/font-awesome.css"/>" />
    <!-- CUSTOM STYLES-->
    <link rel="stylesheet" type="text/css" href="<c:url value ="/css/custom.css"/>" />
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>

  <c:if test="${fn:length(errors)!=0}">
    <c:forEach var="error" items="${errors}">
      <c:choose>
        <c:when test="${ error.category == 'Erro' }">
          <div class="alert alert-danger alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Alerta' }">
          <div class="alert alert-warning alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Informação' }">
          <div class="alert alert-info alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Sucesso' }">
          <div class="alert alert-success alert-dismissable">
        </c:when>
      </c:choose>
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <strong>${error.category}</strong> : ${error.message}<br />   
          </div>
    </c:forEach>
  </c:if>

  <c:if test="${usuarioSessao.isLogado()}">
 
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<c:url value="/index"/>"><fmt:message key="sistema.sigla"/></a> 
            </div>
            
            <ul class="nav navbar-nav">
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;"><fmt:message key="label.cadastro"/><b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.cad.socios"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.cad.socios.titular"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.cad.socios.dependente"/></a></li>
                    		</ul>
                    	</li>
                    	<li class="divider"></li>
                    	<li><a href="#"><fmt:message key="label.cad.usuarios"/></a></li>
                    	<li class="divider"></li>
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.cad.tabelas"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.cad.tabelas.atividades"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.cad.tabelas.cobrancas"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.cad.tabelas.funcoes"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.cad.tabelas.unidades"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.cad.tabelas.areasdecompetencia"/></a></li>
                    		</ul>
                    	</li>	
            		</ul>
            	</li>
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;"><fmt:message key="label.administracao"/><b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.adm.pagamentos"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.adm.pagamentos.socios"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.adm.pagamentos.usuarios"/></a></li>
                    		</ul>
                    	</li>
                    	<li class="divider"></li>
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.adm.alugueis"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.adm.alugueis.salaodefestas"/></a></li>
                    		</ul>
                    	</li>
                    	<li class="divider"></li>
                    	<li><a href="#"><fmt:message key="label.adm.convites"/></a></li>
            		</ul>
            	</li>
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;"><fmt:message key="label.relatorios"/><b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li><a href="#"><fmt:message key="label.rel.estratificado"/></a></li>
                    	<li class="divider"></li>
                    	<li><a href="#"><fmt:message key="label.rel.maiores21"/></a></li>
                    	<li class="divider"></li>
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.financeiro"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.rel.financeiro.socios"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.rel.financeiro.usuarios"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.rel.financeiro.pagamentos"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.rel.financeiro.historico"/></a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.maladireta"/></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.rel.maladireta.categoria"/></a></li>
                                <li class="divider"></li>
                                <li><a href="#"><fmt:message key="label.rel.maladireta.unidade"/></a></li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.maladireta.aniversariante"/></a>
                            		<ul class="dropdown-menu">
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.aniversariante.etiqueta"/></a></li>
                                		<li class="divider"></li>
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.aniversariante.carta"/></a></li>
                                	</ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.maladireta.funcao"/></a>
                            		<ul class="dropdown-menu">
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.funcao.etiqueta"/></a></li>
                                		<li class="divider"></li>
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.funcao.carta"/></a></li>
                                	</ul>
                                </li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.maladireta.nome"/></a>
                            		<ul class="dropdown-menu">
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.nome.socios"/></a></li>
                                		<li class="divider"></li>
                                		<li><a href="#"><fmt:message key="label.rel.maladireta.nome.usuarios"/></a></li>
                                	</ul>
                                </li>
                        	</ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.socios"/></a>
                               <ul class="dropdown-menu">
                                <li><a href="#"><fmt:message key="label.rel.socios.socio"/></a></li>
                                	<li class="divider"></li>
                                	<li><a href="#"><fmt:message key="label.rel.socios.portaria"/></a></li>
                                	<li class="divider"></li>
                                	<li><a href="#"><fmt:message key="label.rel.socios.desativados"/></a></li>
                                	<li class="divider"></li>
                                	<li><a href="#"><fmt:message key="label.rel.socios.assinatura"/></a></li>
                               </ul>
                        </li>
                        <li class="divider"></li>
                                <li class="dropdown-submenu">
                            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><fmt:message key="label.rel.convidados"/></a>
                            		<ul class="dropdown-menu">
                                		<li><a href="#"><fmt:message key="label.rel.convidados.nome"/></a></li>
                                		<li class="divider"></li>
                                		<li><a href="#"><fmt:message key="label.rel.convidados.periodo"/></a></li>
                                		<li class="divider"></li>
                                		<li><a href="#"><fmt:message key="label.rel.convidados.socio"/></a></li>
                                	</ul>
                                </li>
                        <li class="divider"></li>        
                        <li><a href="#"><fmt:message key="label.rel.aluguelsalao"/></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><fmt:message key="label.rel.convites"/></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><fmt:message key="label.rel.usuarios"/></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><fmt:message key="label.rel.carteiras"/></a></li>
            		</ul>
            	</li>
        	</ul>
                      
  			<div style="color: white; padding: 15px 50px 5px 50px; float: right;font-size: 16px;"> Último acesso : 30 May 2014 &nbsp; <a href="<c:url value="/logout"/>" class="btn btn-danger square-btn-adjust">Sair</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
					<li class="text-center">
                    	<img src="img/find_user.png" class="user-image img-responsive"/>
					</li>
                    <li>
                        <a href="<c:url value="/index"/>"><i class="fa fa fa-desktop fa-3x"></i><fmt:message key="menu.lateral.principal"/></a>
                    </li>
                      <li>
                        <a href="#"><i class="fa fa-users fa-3x"></i><fmt:message key="menu.lateral.administracao"/></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cogs fa-3x"></i><fmt:message key="menu.lateral.utilitarios"/></a>
                    </li>							                   
                    <li>
                        <a href="#"><i class="fa fa-comments-o fa-3x"></i><fmt:message key="menu.lateral.ajuda"/><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.1"/></a>
                            </li>
                            <li>
                                <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.2"/></a>
                            </li>
                            <li>
                                <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.3"/><span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.3.1"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.3.2"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><fmt:message key="menu.lateral.ajuda.opcao.3.3"/></a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a class="active-menu"  href="<c:url value="/logout"/>"><i class="fa fa-power-off fa-3x"></i><fmt:message key="menu.lateral.sair"/></a>
                    </li>	
                </ul>
            </div>    
        </nav>  
  </c:if>