<%@ page language="java" contentType="text/html; charset=UTF-8"	pageEncoding="UTF-8"%>

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="img"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGC : Sistema para Gerenciamento de Clubes</title>
	<!-- BOOTSTRAP STYLES-->
	<link rel="stylesheet" type="text/css" href="<c:url value ="/css/bootstrap.css"/>" />
    <!-- FONTAWESOME STYLES-->
    <link rel="stylesheet" type="text/css" href="<c:url value ="/css/font-awesome.css"/>" />
    <!-- CUSTOM STYLES-->
    <link rel="stylesheet" type="text/css" href="<c:url value ="/css/custom.css"/>" />
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>

  <c:if test="${fn:length(errors)!=0}">
    <c:forEach var="error" items="${errors}">
      <c:choose>
        <c:when test="${ error.category == 'Erro' }">
          <div class="alert alert-danger alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Alerta' }">
          <div class="alert alert-warning alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Informação' }">
          <div class="alert alert-info alert-dismissable">
        </c:when>
        <c:when test="${ error.category == 'Sucesso' }">
          <div class="alert alert-success alert-dismissable">
        </c:when>
      </c:choose>
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <strong>${error.category}</strong> : ${error.message}<br />   
          </div>
    </c:forEach>
  </c:if>

  <c:if test="${usuarioSessao.isLogado()}">
 
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<c:url value="/index"/>">SGC</a> 
            </div>
            
            <ul class="nav navbar-nav">
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;">Administração<b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li><a href="#">Administração 1</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Administração 2</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Administração 3</a></li>
            		</ul>
            	</li>
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;">Cadastros<b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li><a href="#">Cadastros 1</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Cadastros 2</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Cadastros 3</a></li>
            		</ul>
            	</li>
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;">Movimentações<b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li><a href="#">Movimentação 1</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Movimentação 2</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Movimentação 3</a></li>
                    	<li class="divider"></li>
                    	<li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movimentação 4</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Movimentação 4.1</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movimentação 4.2</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movimentação 4.2.1</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Movimentação 4.2.1.1</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Movimentação 4.2.1.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        
            		</ul>
            	</li>
            	<li class="dropdown">
              		<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: white;font-size: 16px;">Relatórios<b class="caret"></b></a>
            		<ul class="dropdown-menu">
                    	<li><a href="#">Relatórios 1</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Relatórios 2</a></li>
                    	<li class="divider"></li>
                    	<li><a href="#">Relatórios 3</a></li>
            		</ul>
            	</li>
        	</ul>
                      
  			<div style="color: white; padding: 15px 50px 5px 50px; float: right;font-size: 16px;"> Último acesso : 30 May 2014 &nbsp; <a href="<c:url value="/logout"/>" class="btn btn-danger square-btn-adjust">Sair</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
					<li class="text-center">
                    	<img src="img/find_user.png" class="user-image img-responsive"/>
					</li>
                    <li>
                        <a href="<c:url value="/index"/>"><i class="fa fa fa-desktop fa-3x"></i> Principal</a>
                    </li>
                      <li>
                        <a href="#"><i class="fa fa-users fa-3x"></i> Administração</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-cogs fa-3x"></i> Utilitários </a>
                    </li>							                   
                    <li>
                        <a href="#"><i class="fa fa-comments-o fa-3x"></i> Ajuda<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Ajuda 1</a>
                            </li>
                            <li>
                                <a href="#">Ajuda 2</a>
                            </li>
                            <li>
                                <a href="#">Ajuda 3<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Ajuda 3.1</a>
                                    </li>
                                    <li>
                                        <a href="#">Ajuda 3.2</a>
                                    </li>
                                    <li>
                                        <a href="#">Ajuda 3.3</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a class="active-menu"  href="<c:url value="/logout"/>"><i class="fa fa-power-off fa-3x"></i> Sair</a>
                    </li>	
                </ul>
            </div>    
        </nav>  
  </c:if>